  body {
    color: #FFF;
    font-size: 18px ;
    background:#FFF url(img4.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana sans-serif;
    line-height: 1.5;
  }
  
  .container {
    margin: 0 auto;
    width: 960px;
  }
  
  article {
    background-color: #FFF;
    text-align: center;
    border: 2px solid #CCC;
    border-color: #ffffff;
    margin-bottom: 24px;
    padding: 8px; 
  }
  
  article h2 {
    border-bottom: 2px dashed #FFF;
    margin: 2;
  }
  
  article img {
    border: 2px solid #FFF;
    float: left;
    margin: 10px 10px 0 0;
    padding: 2px;
    width: 130px;
    height: 130px;
  }

  article a { 
    color: #474141;
    font-weight: bold;
  }

  header h1 a {
    color: #FFF;
    text-decoration: none;
    margin-left:250px;
  }
      
  header h1 a:hover { 
    background-color: #ffffff;
    color: #000000;
  }

  header h1 a:hover { /* mudando a cor do link quando posicionado */
    background-color: #8c6f92;
    color: #FFF;
  }

  .clear { 
    clear: both;
  }
  
  footer {
    font-size: 14px;
    text-align: center;
    color: #FFF;
  }
          
  section {
    float: left;
    width: 640px;
  }

  aside {
    background-color: #8c6f92;
    border: 2px solid #ffffff;
    padding: 16px;
    float: right;
    width: 240px;
  }
    
  aside h3 {
    font-size: 16px;
    margin-top: 0;
  }
    
  aside ol {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  article#EN {
    background-color:  #7774b9;
    background-repeat: no-repeat;
    background-size: cover;   
  }

  article#TXT {
    background-color: #8B5593;
    background-repeat: no-repeat;
    background-size: cover;
  }

  article#ATEEZ {
    background-color: #7257A6;
    background-repeat: no-repeat;
    background-size: cover;
  }