<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Possíveis Shows de K-POP no Brasil</title>
    <link rel="stylesheet" href="AtividadeExtra.CSS">
</head>

<body>
    <div class="container">
        <header>
            <h1><a href=''>Possíveis Shows de K-POP no Brasil</a></h1>
        </header>

        <section>

            <article id="EN">
                <h2>ENHYPEN fate world tour</h2>
                <img src="img1.jpg" alt="Foto do Grupo Enhypen">
                <p>
                    World Tour ENHYPEN ENHYPEN está pronto para embarcar em uma turnê pela Ásia e pelos EUA este ano, apresentando 13 shows em três países até agora. A turnê mundial ‘Fate’ da boyband começará em julho com um show de duas noites no KSPO Dome de Seul.
                </p>
                <p>
                    De acordo com o pôster recém-lançado da turnê mundial ‘Fate’ de 2023 do ENHYPEN, a boyband deve anunciar mais datas no futuro. Informações sobre ingressos para as datas da Ásia também são esperadas nos próximos meses.
                </p>
                <p>
                    <a href='https://weverse.io/enhypen/notice/13844' target='_blank'>Site Oficial</a>                
                </p>
                <div class='clear'></div>
            </article>

            <article id="TXT">
                <h2>TOMORROW X TOGETHER WORLD TOUR ACT:SWEET MIRAGE</h2>
                <img src="img2.jpg" alt="Foto do Grupo TXT">
                <p>
                    No começo de 2019, a HYBE apresentou o seu primeiro boygroup desde a estreia do BTS em 2013. Anos separam os dois grupos e o público se dividia em ansiedade e incertezas do que esperar dos novos artistas. Sob a pressão e altas expectativas da indústria, o TOMORROW X TOGETHER, composto por Yeonjun, Soobin, Beomgyu, Taehyun e Hueningkai, fez seu debut em 5 de março com o EP The Dream Chapter: STAR. 
                </p>
                <p>
                    A faixa-título CROWN acompanhou um Music Video simples e retornou com o cute concept entre os boygroups da geração. Ao longo dos meses seguintes, o TXT aumentou rapidamente sua videografia, com MVs para as quatro b-sides do seu álbum. O grupo atuamente está em World Tour com possiveis datas a serem anunciadas. 
                </p>
                <p>
                    <a href='https://ibighit.com/txt/eng/tour/act_sweet_mirage/' target='_blank'>Site Oficial da empresa</a>                
                </p>
                <div class='clear'></div>
            </article>

            <article id="ATEEZ">
                <h2>ATEEZ WORLD TOUR [THE FELLOWSHIP: BREAK THE WALL]</h2>
                <img src="img3.jpeg" alt="Foto do Grupo ATEEZ">
                <p>
                    E veio aí! Depois de vários anúncios de shows de K-Pop no Brasil, como o aespa, NCT Dream e mais, chegou a vez do ATEEZ revelar que vem fazer show em terras tupiniquins ainda este ano. O grupo conhecido pelos hits "Guerrilla", "Deja Vú", "Inception" e muitos outros sucessos, fará apresentação única no Allianz Parque, São Paulo - mesmo lugar onde foi o show do BTS em 2019 -, no dia 26 de agosto.
                </p>
                <p>
                    O anúncio foi feito via Twitter e já temos até mesmo a data do início das vendas dos ingressos: dia 13 de junho. O ritmo dos grupos de K-Pop no Brasil está assim mesmo, anúncio numa semana e abertura de venda na próxima semana. A gente que lute para conseguir juntar grana para comprar. A responsável pela venda será a Eventim e o site costuma liberar a opção de pagamento em 10x sem juros.
                </p>
                <p>
                    <a href='https://ateez.kqent.com/' target='_blank'>Site Oficial da empresa</a>                
                </p>
                <div class='clear'></div>
            </article>

        </section>

        <aside>
            <h3>São Paulo tem muitos espaços para Shows</h3>

            <ol>
                <li>Allianz</li>
                <li>Espaço Unimed</li>
                <li>Tokio Marine Hall</li>
                <li>Vibra</li>
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <p>Criado por Jeniffer Aparecida da Silva Faria</p>
    </footer>
</body>
</html>