<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div id="header">
        <h1><strong>Brave News</strong></h1>
        <img src="img1.png" alt="Logo">
    </div>

    <div id="nav">
        <a href="#">HOME</a>
        <a href="#">CULTURA</a>
        <a href="#">ESPORTE</a>
        <a href="#">ECONOMIA</a>
    </div>

    <div class="container-box">

        <div class="box a">
            <h2>The Town 2023: TODOS os shows principais do 1º fim de semana, do pior para o melhor</h2>
        </div>

        <div class="break"></div>

        <div class="box b">
            <h2>Festival japonês reúne gastronomia e cultura em São Roque no feriado prolongado</h2>
        </div>

        <div class="box c">
            <h2>Festival de hambúrguer é atração em Sorocaba no feriado prolongado</h2>
        </div>

    </div>

    <div id="footer">
        <p>Criado por Jeniffer Aparecida da Silva Faria</p>
    </div>

</body>
</html>