<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia 5G</title>
    <style>
        body{
            background-color: rgb(147, 185, 185);
            color:#000000;
        }
    </style>
</head>
<body>
    <h1><strong>Tecnologia 5G</strong></h1>
    <p> Jeniffer Aparecida da Silva Faria</p>
    <section>
        <h2><strong>Introdução</strong></h2>
        <p>A tecnologia vem evoluindo rapidamente a cada geração.
        Com exemplo, temos a tecnologia de rede móvel, tecnologia da qual vem se aprimorando
        cada vez mais conforme vai surgindo novas necessidade de seus usuários.
        Atualmente o novo padrão a entrar no mercado é o da tecnologia 5G, 
        mas desde a primeira geração de 1G até a o padrão sucessor o 4G que ainda 
        é muito utilizado devido aos aprimoramentos necessários em relação a falta de 
        infraestrutura de rede, assim que melhorados será oferecido serviços de 
        comunicação e conectividade melhores através das operadoras de 
        telecomunicação. </p>

        <p>Devido a demanda dos consumidores os serviços de banda larga móvel
         estão se moldando, como a tecnologia 5G veio a fim de melhorar a 
         comunicação estima-se que o tráfego de dados gerado pelos usuários 
         esteja até cem vezes maior até o ano de 2030. 
         A ITU (International Telecommunication Union) 
         também afirma que devido ao aumento no número de usuários com 
         dispositivos moveis o volume de aparelhos conectados possam 
         ser de aproximadamente 50 bilhões até o ano de 2025. (Lucca e Mauro,  2020).</p>
         
        <p>Em resumo, essa pesquisa visa apresentar a tecnologia 5G relacionadas 
        a padronização nacional e internacional, bem como citar suas 
        características, seus benefícios e perspectivas da nova tecnologia.
        Sua capacidade de transformar ao seu redor como indústrias e criar novas 
        experiências para os usuários é promissora e continuará a moldar a 
        maneira como vivemos, trabalhamos e nos comunicamos. </p>
        <br>

        <h2><strong>A tecnologia 5G</strong></h2>
        <img src="Foto5G.png" height="400" width="800">
        <p>De acordo com a ITU (International Telecommunication Union), 
            o 5G, ou também conhecida como a quinta geração da telefonia móvel, 
            é uma nova tecnologia de transporte de dados em redes envolvendo 
            dispositivos móveis. Ele sucede gerações anteriores, mas autoridades 
            e especialistas apontam que terá melhorias não apenas incrementais, 
            mas qualitativas. </p>
        <p>Atualmente, muito se fala sobre o 5G e de todas os benefícios que 
            em breve trará. Fala-se em uma completa revolução, uma tecnologia 
            onde tudo se tornará possível e todos se conectarão. 
            De fato, o novo padrão da telefonia móvel celular traz consigo muitas 
            promessas, que ainda terão que ser desenvolvidas. </p>
        <p>O 5G representa uma progressão natural das redes Long Term Evolution (LTE),
             mais conhecidas como 4G, levando a uma maior eficiência espectral e 
             capacidade de transmitir volumes crescentes de dados. Isso abre portas 
             para a introdução de novos serviços e amplia a influência da tecnologia 
             móvel para além das fronteiras tradicionais, por vezes desafiando a 
             telefonia fixa e a banda larga convencional, e redefinindo modelos de 
             negócios estabelecidos. Cada novo padrão de rede é cercado por altas 
             expectativas. No lançamento do 3G, por exemplo, acreditavam que 
             finalmente teríamos acesso à internet móvel. Operadoras comercializaram 
             seus serviços dessa forma, o que resultou em uma bolha no mercado de 
             telefonia móvel, com custos elevados para adquirir frequências.
              No entanto, a realidade não atendeu às expectativas imediatamente, 
              sendo apenas no final da década que o 3G foi amplamente adotado.</p>
        <p>A verdadeira banda larga móvel surgiu com o 4G, melhorando as velocidades 
            de maneira a permitir uma experiência satisfatória para os usuários.
             A introdução do primeiro iPhone e dos smartphones Android em 2007 e 2008,
              respectivamente, transformou a mobilidade. O padrão 5G ainda não 
              implementado de forma global seguirá uma trajetória semelhante aos seus 
              predecessores. Suas melhorias e inovações serão gradualmente 
              incorporadas à medida que se adaptarem à aceitação do mercado,
               prioridades das operadoras e demandas dos clientes. </p>
        <p>O 5G é uma fusão de evolução e revolução: evolução, pois é uma 
            continuação lógica do 4G, e será implantado em fases como 
            aconteceu no passado; e revolução, porque expande a capacidade 
            de dados e introduz características inovadoras que têm o potencial 
            de transformar todo o ecossistema, gerando novas possibilidades e 
            serviços.</p>
        <p>Nos próximos anos, o mundo será redefinido pelo 5G, abrindo caminho 
            para um novo patamar de tecnologia. Fornecedores destacam o 5G como 
            uma chance de gerar receitas adicionais para operadoras e até mesmo 
            para outras indústrias. Em uma era digital, as operadoras de 
            telecomunicações têm uma importância crucial, visto que são 
            responsáveis por construir, manter e expandir essas infraestruturas 
            vitais. Ironicamente, apesar desse papel central, as operadoras têm 
            enfrentado um declínio gradual em suas receitas e margens. Para 
            compensar isso, expandiram seus serviços para segmentos em 
            crescimento, como TV por assinatura, computação em nuvem e IoT. 
            O rápido aumento na adoção de smartphones e pacotes de serviços 
            combinados de telefonia fixa, móvel e TV por assinatura têm sido 
            notáveis nesse cenário de mudança.
        </p>
        <br>

        <h2><strong>Principais características</strong></h2>
        <p>O 5G traz alguns avanços tecnológicos muito interessantes ao 
        comparado com seu sucessor, gerando grandes expectativas em diversas áreas:</p>
            <ul>
                <li>Baixa latência do 5G: O 5G oferece baixa latência, fundamental para 
                    aplicações críticas como veículos autônomos e robôs, que dependem de 
                    tempos de resposta rápidos.
                </li>
                <li>Maior velocidade na banda larga móvel 5G: A banda larga móvel 5G suporta
                    aplicações intensivas de dados em movimento, como realidade virtual e 
                    aumentada (AR/VR).
                </li>
                <li>Network Slicing: A tecnologia permite criar sub-redes virtuais 
                    adaptadas a diferentes necessidades de aplicações, abrindo caminho
                    para serviços personalizados. 
                </li>
                <li>Redes em malha:  O 5G possibilita conexões mais densas entre 
                    dispositivos, criando redes que melhoram a conectividade existente
                    e geram novas aplicações.
                </li>
                <li>Localização avançada: O suporte à localização tridimensional com 
                    alta precisão (1 a 10 metros em 80% das vezes) traz benefícios para
                    serviços indoor e outdoor.
                </li>
            </ul>
            <p>Entre essas características, o "network slicing" se destaca como a 
                mais crucial. Ele permite implantar redes virtuais personalizadas 
                sobre a infraestrutura, abrindo oportunidades para serviços 
                empresariais e novas receitas para operadoras móveis. 
                Para isso, além de implementar o 5G, as operadoras precisam atualizar
                 seus sistemas de suporte operacional e de negócios (OSS/BSS). 
                 O "slicing" permite redes customizadas com parâmetros específicos 
                 como taxa de dados, QoS, latência, confiabilidade e segurança, 
                 gerenciáveis dinamicamente. Essa funcionalidade evoluiu 
                 principalmente no Rel-16 após uma introdução inicial no Rel-15 SA.</p>
            <br>

            <h2><strong>Benefícios</strong></h2>
            <p>Segundo a ITU, o 5G oferece oportunidades para uma "economia digital avançada
                e intensiva em dados", contribuindo para a criação de 
                "cidades inteligentes" e melhorando a experiência online com novas 
                aplicações e velocidades mais altas. A tecnologia permite que as 
                operadoras desenvolvam soluções abrangentes para consumidores e 
                indústrias, indo além dos serviços de conectividade.</p>
            <p>O 5G pode ser aplicado em várias áreas benéficas, desde sistemas de 
                pagamento até carros autônomos e soluções de Internet das Coisas,
                como monitoramento em fábricas e serviços públicos, como 
                acompanhamento de consumo de recursos.</p>
            <p>O Ministério da Ciência, Tecnologia, Inovações e Comunicações 
                (MCTIC) avalia que o 5G terá um papel fundamental na troca de
                dados entre máquinas, humanos e robôs, possibilitando uma 
                logística inteligente, produção conectada e comunicação 
                máquina a máquina no setor industrial. Essa integração de 
                tecnologias é um passo em direção à "Indústria 4.0".</p>
            <p>Em suma, o 5G não apenas aprimorará a conectividade e velocidade, 
               mas também desempenhará um papel crucial na economia digital, 
               cidades inteligentes, IoT e avanço industrial.</p>
            <br>

            <h2><strong>Perspectivas</strong></h2>
            <p>Conforme a associação mundial das empresas que atuam no segmento móvel,
                a GSMA, a expectativa é que até 2025 haja 1,2 bilhão de conexões 5G 
                no mundo. Em alguns países ela já passou a ser adotada, como nos 
                Estados Unidos, na Austrália, China, Finlândia, no Reino Unido, na 
                Coreia do Sul e Áustria. Segundo estudo da GSA, das operadoras 
                investindo em 5G, 42% são da Europa, 23% são da Ásia, 11% são do 
                Oriente Médio, 8% são da América Latina e Caribe, 7% são da América 
                do Norte, 5% são da Oceania e 4% são da África.
            </p>
            <br>
            
            <h2><strong>Conclusão</strong></h2>
            <p>À medida que o mundo avança em direção a uma era cada vez mais digital e 
               interconectada, a tecnologia 5G surge como um divisor de águas que 
               promete transformar a maneira como vivemos, trabalhamos e nos 
               comunicamos. Com suas características revolucionárias, como baixa 
               latência, maior velocidade de banda larga móvel, network slicing e 
               redes em malha, o 5G abre possibilidades inéditas para aplicações 
               críticas, como veículos autônomos e indústria 4.0, além de melhorar a 
               experiência do usuário em diversos aspectos.</p>
            <p>Ao olhar para o futuro, as perspectivas do 5G são promissoras. A 
               crescente adoção em diversos países e regiões demonstra o interesse 
               e a demanda por essa tecnologia avançada. A expectativa da GSMA de 
               1,2 bilhão de conexões 5G até 2025 reflete a rápida expansão desse 
               novo padrão de rede. No entanto, assim como ocorreu com as gerações 
               anteriores, a implementação completa e a realização de todas as 
               promessas do 5G provavelmente seguirão um processo gradual, à medida 
               que a infraestrutura se desenvolve e se adapta às necessidades dos 
               usuários e da indústria.</p>
            <p>O 5G não é apenas uma evolução tecnológica, mas um catalisador para 
               a transformação de vários setores, impulsionando a economia digital,
               possibilitando cidades inteligentes e permitindo a interconexão de 
               dispositivos em larga escala. O futuro que o 5G está moldando será 
               caracterizado por uma maior conectividade, eficiência e inovação.
               No entanto, à medida que nos encaminhamos para essa era emocionante,
               é fundamental também considerar os desafios e implicações éticas que
               podem surgir, como segurança cibernética, privacidade dos dados e
               equidade no acesso às novas tecnologias.</p>
            <p>Em última análise, o 5G é muito mais do que apenas uma atualização nas
               redes de telecomunicações; é um passo em direção a um mundo mais 
               conectado e dinâmico, onde as possibilidades são ampliadas e as
               fronteiras tradicionais são desafiadas. À medida que essa jornada 
               de transformação continua, é imperativo que a indústria, governos 
               e sociedade em geral trabalhem juntos para maximizar os benefícios 
               do 5G enquanto abordam de forma responsável os desafios que podem 
               surgir no caminho.</p>
    </section>
    <br>

    <h2><strong>Referências</strong></h2>

    <ul>
        <li>LUCCA, Jefferson et al. Desafios da tecnologia 5G. 2020.
         Disponível em: <a href="https://revista.fatectq.edu.br/interfacetecnologica/article/view/708/448">DESAFIOS DA TECNOLOGIA 5G</a>. Acesso em: 19 de ago. de 2023.
        </li>
        <li>SPADINGER, Robert. Implementação da Tecnologia 5G no contexto da 
            transformação digital e indústria 4.0. 2021. 
            Disponível em:<a href="https://repositorio.cepal.org/bitstream/handle/11362/47095/S2100438_pt.pdf"> Nota Técnica. Implementação da tecnologia 5g no contexto da transformação digital e indústria 4.0</a>. 
            Acesso em: 19 de ago. de 2023.
        </li>
        <li>VALENTE, Jonas. Agência Brasil explica: o que é a tecnologia 5G. 2020. Disponível em:<a href="http://repositorioiri5g.iri.usp.br/jspui/bitstream/123456789/178/1/Ag%C3%AAncia%20Brasil%20explica_%20o%20que%20%C3%A9%20a%20tecnologia%205G%20_%20Ag%C3%AAncia%20Brasil_Empresa%20Brasil%20de%20Comunica%C3%A7%C3%A3oEBC.pdf"> Agência Brasil explica_ o que é a tecnologia 5G _ Agência Brasil_Empresa Brasil de ComunicaçãoEBC.pdf</a>. Acesso em: 19 de ago. de 2023.</li>
    </ul>

    
</body>
</html>