body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #229094;
}
/* formulario */
#formulario{
    margin: 30px, auto;
    padding: 20px;
    background: rgb(171, 200, 204);
    border: 1px solid  rgb(171, 200, 204);
    border-radius: 10px;
}

/* titulo */

label{
    font-size: 14px;
    font-weight: bold;
    color: black;
}

input[type="text"],
input[type="email"],
textarea{
    padding: 10px;
    border: 1px solid #229094;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 10px;
}

/* campos de opcoes */

input[type="radio"],
input[type="checkbox"]
{
    margin-right: 5px;
}

/* botões */

input[type="submit"],
button[type="reset"],
button[type="button"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    color: #229094;
    background: #7bbdc0;
    cursor: pointer;
    margin-right: 10px;
}

button[type="button"]
{
    background: #7bbdc0;
}

/* campos de seleção */

select {
    padding: 10px; 
    border: 1px solid #229094;
    border-radius: 5px;
    font-size: 12px;
    width: 14%;
    margin-bottom: 10px;
    background-image: linear-gradient(to bottom, #229094, #7bbdc0, rgb(171, 200, 204));
}

select:focus {
    outline: 2px solid #fafafa;
    border-color: #229094;
}

legent{
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
}

input:invalid{
    border: 2px solid #000000;
}

.rodape
{
    margin: 0 auto;
    text-align: center;
}